<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Sniphr</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1>What is Sniphr?</h1><ul>
<li>a crowdsourced context collector</li>
<li>an FRD lasso</li>
<li>a passive bookmarking tool</li>
<li>a tool for human validation of R&amp;D stuff</li>
<li>a tool that shouldn't be called sniphr any more</li>
</ul>



</div>
<div class='slide '>
<h1>Origins</h1><p><img src="http://cl.ly/6H4p/Screen_shot_2011-04-26_at_2.34.59_PM.png" alt="Extracting what matters" /></p>


</div>
<div class='slide '>
<h1>Matterhorn</h1><p>A better name for what Sniphr has become.</p>

<p><img src="http://cl.ly/6HRt/Screen_shot_2011-04-26_at_2.37.19_PM.png" alt="Matterhorn" /></p>


</div>
<div class='slide '>
<h1>Setup</h1><p>Simple. Go to <a href="http://sniphr.com">sniphr.com</a>.</p>


</div>
<div class='slide '>
<h1>FRDs</h1><p><img src="http://cl.ly/6IZx/Screen_shot_2011-04-27_at_8.13.11_PM.png" alt="frd1" />
<img src="http://cl.ly/6J65/Screen_shot_2011-04-27_at_8.12.21_PM.png" alt="frd2" /></p>


</div>
<div class='slide '>
<h1>Little Sniphs</h1><ul>
<li>trending words</li>
<li>words people are about to look up</li>
<li>named entities</li>
</ul>



</div>
<div class='slide '>
<h1>Mullet Architecture </h1><pre><code>def mullet
 business = "javascript"
 party = "JSON API"
 "#{business} in the front, #{party} in the back"
end
</code></pre>


</div>
<div class='slide '>
<h1>The Chrome Client</h1><ul>
<li>Nothing but static JS/HTML</li>
<li>As low-level/general purpose/agnostic as possible.</li>
<li>Options window is a remote iframe</li>
</ul>



</div>
<div class='slide '>
<h1>Oh, Auth.</h1><ul>
<li>What is OAuth? Let's ask sniphr: <a href="http://sniphr.com/sniphs?q=OAuth">sniphr.com/sniphs?q=OAuth</a></li>
<li>All the <a href="https://github.com/intridea/omniauth">cool kids</a> are doing it.</li>
<li>Essential for Javascript-powered apps (mobile, web-based)</li>
<li>Wordnik should be doing it</li>
</ul>



</div>
<div class='slide '>
<h1>Fin</h1><ul>
<li>Please try out sniphr and give me feedback!</li>
<li>Rails source: <a href="http://github.com:zeke/sniphr.git">github.com:zeke/sniphr.git</a></li>
<li>Chrome extension source: <a href="http://github.com:zeke/sniphr.git">github.com:zeke/sniphr-chrome.git</a></li>
<li>Made with <a href="http://slideshow.rubyforge.org/">Slide Show (s9)</a>.</li>
</ul>

</div>


  </div> <!-- presentation -->
</body>
</html> 

